<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/jy_dialog_circular_white_bg"
     >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/jy_dialog_circular_white_bg"
        android:orientation="vertical" >
        <include layout="@layout/jy_title"
             />
	
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/jy_edit_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                 android:layout_marginRight="20dp"
                 >

                <EditText
                    android:id="@+id/et_phone_number"
                    style="@style/JY_EDITTEXT_NORMAL"
                    android:background="@null"
                    android:inputType="phone"
                    android:hint="手机号"
                    android:paddingLeft="10dp"
                    android:imeOptions="flagNoExtractUi"
                    android:maxLength="11" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/jy_edit_bg" >

            <EditText
                android:id="@+id/et_sms_verify"
                style="@style/JY_EDITTEXT_NORMAL"
                android:paddingLeft="10dp"
                android:imeOptions="flagNoExtractUi"
                android:hint="验证码"
                android:digits="@string/jy_filter_code"
                android:lines="1"
                android:ellipsize="end" />

            <jy.sdk.gamesdk.widget.CountDownTimerButton
                android:id="@+id/btn_time_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#fff8f8f8"
                android:gravity="center"
                android:padding="3dp"
                android:text="获取验证码"
                android:layout_marginRight="10dp"
                android:textColor="#32C3E9"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_next_step"
            style="@style/jy_Button_bg"
            android:layout_marginTop="40dp"
            android:text="下一步" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/jy_forget_tips_bg"
            android:layout_marginBottom="50dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_find_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF9933"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>