<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dfv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    
    >
    <RelativeLayout
        android:id="@+id/monk_relative_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/float_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />

    </RelativeLayout>
	<!-- 
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <jy.sdk.gamesdk.floatview.DraggableFlagView
            android:id="@+id/jy_float_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:visibility="gone"
            />
    </FrameLayout>
     -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/jy_float_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="9sp"
            android:background="@drawable/jy_redcode_round_bg"
            />
    </FrameLayout>

	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView 
            android:id="@+id/jy_float_tips"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:visibility="gone"
            android:text="有新消息"
            android:textColor="@color/jy_white"
            android:textSize="11sp"
            android:background="@drawable/jy_floatwindow_tips_left"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            />
    </FrameLayout>
    

       
</FrameLayout>