<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="64dp" >

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jy_dialog_circular_white_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="欢迎您,"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_login_auto_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:text="1234567890"
                    android:textColor="#333"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="正在登录..."
                android:textColor="#999"
                android:layout_marginLeft="15dip"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
             >
            <TextView
                android:id="@+id/tv_login_auto_change_account"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/jy_text_edging_blue"
                android:gravity="center"
                android:padding="3dp"
                android:text="切换账号"
                android:textColor="#32C3E9"
                android:textSize="12sp"
                tools:ignore="RtlCompat" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>