<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/rl_root"
    android:background="@drawable/jy_dialog_circular_white_bg" >

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <!--  <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#22ffffff"
        android:text="关闭"
        android:textColor="#aa000000"
        android:textSize="18sp"
        tools:ignore="RtlCompat" 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        /> 
       -->
     <ImageView
         android:id="@+id/tv_close"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignParentTop="true"
         android:layout_marginRight="5dp"
         android:layout_marginTop="5dp"
         android:paddingLeft="5dp"
         android:paddingRight="5dp"
         android:src="@drawable/jy_close4"
         android:scaleType="fitXY"
         tools:ignore="RtlCompat" />

</RelativeLayout>