<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:gravity="center">
        <TextView
            android:id="@+id/jy_notice_text"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/jy_notice_bg"
            android:textColor="#FFD1A3"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="123123123123111111111111111111222222222222222222222222111111111sssssssssssssssssssssssss1111111111111111111111111"/>

</LinearLayout>