<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/jy_dialog_circular_white_bg"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/jy_dialog_circular_white_bg"
        android:orientation="vertical" >

        <include layout="@layout/jy_title" />

        <jy.sdk.gamesdk.widget.EditTextPassword
            android:id="@+id/et_password1"
            style="@style/JY_EDITTEXT_NORMAL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/jy_edit_bg"
            android:digits="@string/jy_filter_code"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLength="16"
            android:hint="密码" >
        </jy.sdk.gamesdk.widget.EditTextPassword>
	
		<EditText
            android:id="@+id/et_password2"
            style="@style/JY_EDITTEXT_NORMAL"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/jy_edit_bg"
            android:digits="@string/jy_filter_code"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="16"
            android:hint="确认密码"  />
        <TextView
            android:id="@+id/tv_reset_submit"
            style="@style/jy_Button_bg"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:text="设置" />
    </LinearLayout>

</FrameLayout>